# Corporate-RAG-Engine

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/src/main/java/com/enterprise/rag/: RagApplication.java
backend/src/main/java/com/enterprise/rag/config/: OpenApiConfig.java
backend/src/main/java/com/enterprise/rag/dto/: IngestionResponse.java
backend/src/main/java/com/enterprise/rag/service/: ChatService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/enterprise/rag/: ChatServiceTest.java  IngestionServiceTest.java
frontend/: package-lock.json
frontend/src/: App.tsx  index.css
src/main/java/com/enterprise/rag/config/: AIConfig.java
src/main/java/com/enterprise/rag/controller/: ChatController.java  DocumentController.java
src/main/java/com/enterprise/rag/dto/: ChatResponse.java  QueryRequest.java
src/main/java/com/enterprise/rag/exception/: DocumentIngestionException.java  GlobalExceptionHandler.java
src/main/java/com/enterprise/rag/service/: ChatService.java  IngestionService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/enterprise/rag/: ChatServiceTest.java
